# HideOrHunt-Bukkit

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: codeql-analysis.yml
HOH/: .classpath  .project
HOH-Remake/: .classpath  .project
HOH-Remake/src/: config.yml  plugin.yml
HOH-Remake/src/me/Latestion/HOH/: HideOrHunt.java  Main.java
HOH-Remake/src/me/Latestion/HOH/CommandManager/: Executor.java  TabC.java
HOH-Remake/src/me/Latestion/HOH/Events/: AsyncChat.java  BlockBreak.java  BlockPlace.java  CraftItem.java  EntityDamage.java  GameModeChange.java  InventoryClick.java  InventoryClose.java  InventoryOpen.java  PlayerDeath.java  PlayerJoin.java  PlayerMove.java  PlayerRespawn.java  PlayerWorld.java  TrulyGrace.java
HOH-Remake/src/me/Latestion/HOH/Files/: DataManager.java  ReplyManager.java
HOH-Remake/src/me/Latestion/HOH/Game/: GameState.java  HOHGame.java  HOHPlayer.java  HOHTeam.java
HOH-Remake/src/me/Latestion/HOH/MyRunnables/: Episodes.java  SupplyDrop.java
HOH-Remake/src/me/Latestion/HOH/Stats/: Metrics.java
HOH-Remake/src/me/Latestion/HOH/Utils/: Bar.java  ScoreBoardUtil.java  Util.java
HOH-Remake/src/me/Latestion/HOH/VersionCheck/: UpdateChecker.java
HOH/src/: config.yml  plugin.yml
HOH/src/me/Latestion/HOH/: Bar.java  Main.java
HOH/src/me/Latestion/HOH/Commands/: CommandManager.java  TabC.java
HOH/src/me/Latestion/HOH/Files/: DataManager.java
HOH/src/me/Latestion/HOH/MyEvents/: AsyncChat.java  BlockBreak.java  BlockPlace.java  CraftItem.java  EntityDamage.java  GameModeChange.java  InventoryClick.java  InventoryClose.java  InventoryOpen.java  PlayerDeath.java  PlayerJoin.java  PlayerMove.java  PlayerWorld.java  TabListEvents.java
HOH/src/me/Latestion/HOH/MyVoids/: CreateVoids.java
HOH/src/me/Latestion/HOH/Stats/: Metrics.java
HOH/src/me/Latestion/HOH/Tabs/: TabManager16.java
HOH/src/me/Latestion/HOH/VersionCheck/: UpdateChecker.java
src/main/java/me/latestion/hoh/: HideOrHunt.java
src/main/java/me/latestion/hoh/antixray/: AntiXray.java
src/main/java/me/latestion/hoh/api/: HOHApi.java  HOHBeaconBreakEvent.java  HOHBeaconPlaceEvent.java  HOHEpisodeEndEvent.java  HOHGameEvent.java
src/main/java/me/latestion/hoh/bungee/: BungeeSupport.java  BungeeSupportHandler.java  PlugMessage.java  ServerState.java
src/main/java/me/latestion/hoh/commandmanager/: AbstractCommand.java  CommandCaller.java  CommandInitializer.java  Executor.java  HeadCommand.java  SubCommand.java  TabC.java  TabCompleter.java
src/main/java/me/latestion/hoh/commandmanager/builders/: AbstractCommandBuilder.java  CommandBuilder.java  SubCommandBuilder.java
src/main/java/me/latestion/hoh/commandmanager/helper/: AbstractCommand.java  CommandCaller.java  HeadCommand.java  HelpCommand.java  SubCommand.java  TabCompleter.java
src/main/java/me/latestion/hoh/customitems/: TrackingItem.java
src/main/java/me/latestion/hoh/data/: DataManager.java
src/main/java/me/latestion/hoh/data/flat/: FlatHOHGame.java  FlatHOHPlayer.java  FlatHOHTeam.java
src/main/java/me/latestion/hoh/drops/: SchemLoader.java
src/main/java/me/latestion/hoh/events/: AsyncChat.java  BeaconOpen.java  BlockBreak.java  BlockPlace.java  CraftItem.java  EntityDamage.java  EntityExplode.java  EntityPickupItem.java  GameModeChange.java  InventoryClick.java  InventoryClose.java  InventoryOpen.java  ItemDrop.java  PlayerDeath.java  PlayerInteract.java  PlayerJoin.java  PlayerLogin.java  PlayerMove.java  PlayerQuit.java  PlayerRespawn.java  PlayerWorld.java  RespawnScreen.java  ServerListPing.java  TrulyGrace.java  WeatherChange.java
src/main/java/me/latestion/hoh/files/: DataManager.java  FlatHOHGame.java  FlatHOHPlayer.java  FlatHOHTeam.java
src/main/java/me/latestion/hoh/game/: GameState.java  HOHGame.java  HOHPlayer.java  HOHTeam.java
src/main/java/me/latestion/hoh/illegalbase/: Base.java  BaseHandler.java
src/main/java/me/latestion/hoh/localization/: MessageManager.java
src/main/java/me/latestion/hoh/myrunnables/: Episodes.java  Grace.java  SupplyDrop.java
src/main/java/me/latestion/hoh/party/: HOHParty.java  HOHPartyEvents.java  HOHPartyHandler.java  HOHPartyPlayer.java
src/main/java/me/latestion/hoh/stats/: Metrics.java
src/main/java/me/latestion/hoh/universalbeacon/: UniversalBeacon.java  UniversalBeaconHandler.java  UniversalBeaconInventory.java
src/main/java/me/latestion/hoh/utils/: Bar.java  ScoreBoardUtil.java  Util.java
src/main/java/me/latestion/hoh/utils/commandbuilder/: CommandBuilder.java  CommandCaller.java  SubCommand.java  SubCommandBuilder.java  TabCompleter.java
src/main/java/me/latestion/hoh/utils/commandbuilder/handlers/: CommandHandler.java  TabHandler.java
src/main/java/me/latestion/hoh/versioncheck/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml  test.yml
src/main/resources/locales/: en.yml  pl.yml
